 Dfd (c)
1
1
1
0
0
6
1
1
a
1
0
5
1
6
Retiro
6
1
5
cacha
1
a
7
0
1
34
Retiro mod 10000 = 0 and Retiro >0
4
1
16
'Valor invalido'
13
4
1
14
'valor valido'
7
0
1
16
Retiro  >=100000
13
6
3
1
z
18
Retiro  mod 100000
1
y
19
trunc(cacha/100000)
5
cacha
1
z
4
1
48
'Se le entregaran: ', y , ' billetes de 100.000'
13
7
0
1
12
cacha>=50000
13
6
3
1
z
15
cacha mod 50000
1
y
18
trunc(cacha/50000)
5
cacha
1
z
4
1
47
'Se le entregaran: ', y , ' billetes de 50.000'
13
7
0
1
12
cacha>=20000
13
6
3
1
z
15
cacha mod 20000
1
y
18
trunc(cacha/20000)
5
cacha
1
z
4
1
47
'Se le entregaran: ', y , ' billetes de 20.000'
13
7
0
1
12
cacha>=10000
13
6
3
1
z
15
cacha mod 10000
1
y
18
trunc(cacha/10000)
5
cacha
1
z
4
1
47
'Se le entregaran: ', y , ' billetes de 10.000'
13
13
1
