 Dfd (c)
1
1
1
0
0
6
3
4
cont
1
0
4
b100
1
0
3
b50
1
0
6
3
3
b20
1
0
3
b10
1
0
1
n
1
0
6
3
3
opc
1
1
6
saldoA
1
0
6
saldoB
1
0
9
1
8
opc != 4
4
1
25
' 1 cuentaA , 2 cuentaB '
5
1
6
cuenta
7
0
1
8
cuenta=1
4
1
60
'1 retirar dinero, 2 cosignar dinero, 3 ver saldo , 4 salir'
5
1
3
opc
7
0
1
5
opc=2
7
0
1
5
opc=1
7
0
1
5
opc=3
13
4
1
6
saldoB
13
13
5
1
6
dinero
7
0
1
8
dinero<0
7
0
1
13
dinero>saldoB
6
1
6
saldoB
13
saldoB-dinero
6
2
4
b100
21
trunc( dinero/100000)
6
dinero
17
dinero mod 100000
6
2
3
b50
20
trunc( dinero/50000)
6
dinero
16
dinero mod 50000
6
2
3
b20
20
trunc( dinero/20000)
6
dinero
16
dinero mod 20000
6
2
3
b10
20
trunc( dinero/10000)
6
dinero
16
dinero mod 10000
4
1
21
b100, b50 , b20 , b10
4
1
6
saldoB
13
4
1
12
'está pobre'
13
13
4
1
10
'invalido'
13
13
13
5
1
6
dinero
6
1
6
saldoB
13
saldoB+dinero
13
13
4
1
60
'1 retirar dinero, 2 cosignar dinero, 3 ver saldo , 4 salir'
5
1
3
opc
7
0
1
5
opc=2
7
0
1
5
opc=1
7
0
1
5
opc=3
13
4
1
6
saldoA
13
13
5
1
6
dinero
7
0
1
8
dinero<0
7
0
1
13
dinero>saldoB
6
1
6
saldoB
13
saldoB-dinero
6
2
4
b100
21
trunc( dinero/100000)
6
dinero
17
dinero mod 100000
6
2
3
b50
20
trunc( dinero/50000)
6
dinero
16
dinero mod 50000
6
2
3
b20
20
trunc( dinero/20000)
6
dinero
16
dinero mod 20000
6
2
3
b10
20
trunc( dinero/10000)
6
dinero
16
dinero mod 10000
4
1
21
b100, b50 , b20 , b10
4
1
6
saldoB
13
4
1
12
'está pobre'
13
13
4
1
10
'invalido'
13
13
13
5
1
6
dinero
6
1
6
saldoA
13
saldoA+dinero
13
13
11
1
